<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <title>Vlocity OmniScript LWC Components</title>
    <!-- Block zoom -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="shortcut icon"
          href="/vlocityresources/favicon.ico" />

    <!-- SLDS styles -->
    <link rel="stylesheet"
          type="text/css"
          href="/slds/assets/styles/salesforce-lightning-design-system.css" />
    <link rel="stylesheet"
          type="text/css"
          href="/vlocityresources/slds/styles/OmniLwcUtilsCss.css" />

    <!-- Newport styles -->
    <!-- <link rel="stylesheet" type="text/css" href="/newport/assets/styles/vlocity-newport-design-system.min.css"> -->
    <!-- Newport RTL styles -->
    <!-- <link rel="stylesheet" type="text/css" href="/newport/assets/styles/vlocity-newport-design-system.rtl.min.css"> -->
    <!-- 
      <script type="text/javascript"src="https://maps.googleapis.com/maps/api/js?key={YOUR_API_KEY_HERE}&libraries=places"></script>
    -->

    <style>
      :root {
        --my-backgroundColorBrand: rgb(145, 91, 166);
        --my-textColorBrand: rgb(96, 61, 110);
        --my-textColorBrand_Inverse: rgb(238, 202, 84);
      }

      .cmp-card-row .slds-card {
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .cmp-card-row .slds-card__body {
        flex-grow: 1;
      }

      .cmp-card-row .slds-card__header,
      .cmp-card-row .slds-card__footer {
        flex-grow: 0;
      }

      p code {
        display: inline-block;
        background-color: pink;
        padding: 0 0.1rem;
        border: 1px solid salmon;
        border-radius: 0.2rem;
      }

      .slds-text-longform figure {
        margin-bottom: 1.5rem;
      }

      .slds-text-longform figure pre {
        margin-bottom: 0;
      }

      .slds-text-longform .slds-notify h2 {
        margin-bottom: 0;
      }
    </style>
  </head>

  <body>
    <noscript>
      <div class="unsupported">
        <div class="unsupported_title">LWC app can't be loaded!</div>
        <div class="unsupported_message">
          This application requires javascript to work properly.
        </div>
      </div>
    </noscript>

    <div id="outdated"
         style="display: none;">
      <div class="unsupported">
        <div class="unsupported_title">App can't be loaded!</div>
        <div class="unsupported_message"></div>
      </div>
    </div>

    <script nomodule>
      const {
        outdated
      } = window;
      outdated.style.display = "unset";
      outdated.querySelector(".unsupported_message").textContent =
        "This application requires a more recent version of your browser";
    </script>

    <sample-app></sample-app>
  </body>

</html>